{
  "name": "رسانه روز | پایگاه خبری رسانه روز",
  "short_name": "رسانه روز",
  "description": "پایگاه خبری تحلیلی رسانه روز",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#f40000",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshot/001.jpg",
      "sizes": "800x600",
      "type": "image/jpeg"
    },
   {
      "src": "/screenshot/002.jpg",
      "sizes": "800x600",
      "type": "image/jpeg"
    },
    {
      "src": "/screenshot/003.jpg",
      "sizes": "800x600",
      "type": "image/jpeg"
    },
    {
      "src": "/screenshot/004.jpg",
      "sizes": "800x600",
      "type": "image/jpeg"
    },
     {
      "src": "/screenshot/005.jpg",
      "sizes": "800x600",
      "type": "image/jpeg"
    },
     {
      "src": "/screenshot/006.jpg",
      "sizes": "800x600",
      "type": "image/jpeg"
    },
     {
      "src": "/screenshot/007.jpg",
      "sizes": "800x600",
      "type": "image/jpeg"
    }
  ]
}
